{
  "name": "request-unraver",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "build": "rollup -c rollup.config.mts",
    "lint": "eslint src --ext .ts",
    "test": "vitest run",
    "dev": "esr ./src/dev.ts"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "keywords": [
    "wasm",
    "emscripten",
    "typed-values",
    "bridge",
    "request-unraver"
  ],
  "homepage": "https://github.com/jc-lab/index#readme",
  "bugs": {
    "url": "https://github.com/jc-lab/index/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jc-lab/index.git"
  },
  "author": "Joseph Lee <joseph@jc-lab.net>",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "esbuild-runner": "^2.2.2",
    "eslint": "^9.0.0",
    "rollup": "^4.53.3",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.6.0",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "msgpackr": "^1.11.5",
    "walink": "^0.0.9"
  }
}
